apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-world-operator-role-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hello-world-operator-role
subjects:
- kind: ServiceAccount
  name: hello-world-operator-service-account
  namespace: default